package by.issoft.tdm.generator.java.data;

import by.issoft.tdm.data.DataStore;
import by.issoft.tdm.domain.config.FileConfig;
import by.issoft.tdm.domain.data.DFKey;
import by.issoft.tdm.domain.data.DH;
import by.issoft.tdm.domain.enums.FakerMode;
import by.issoft.tdm.domain.generator.GenFileResult;
import by.issoft.tdm.domain.generator.GenResults;
import by.issoft.tdm.domain.generator.SourceFile;
import by.issoft.tdm.domain.schema.SchemaItem;
import by.issoft.tdm.generator.java.BaseJavaGenerator;
import by.issoft.tdm.generator.java.JavaSourceFile;
import by.issoft.tdm.utils.JavaUtils;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.nio.file.Path;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Created 3/17/2020
 *
 * @author <a href="mailto:ArtemMoroz@coherentsolutions.com">Artem Moroz</a>
 * @version 1.0
 */
@Slf4j
public class JavaDataFactoryGenerator extends BaseJavaGenerator {

    private static final String DATAFACTORY = "DataFactory";
    static List<String> factoryImports = new ArrayList<>(imports);

    @Override
    public void generate(GenResults genResults) {
        log.info("Will create DF {}", genResults.getResults());
        factoryImports.addAll(Arrays.asList("com.fasterxml.jackson.core.type.TypeReference", "com.fasterxml.jackson.databind.ObjectMapper",
                DataStore.class.getCanonicalName(), DFKey.class.getCanonicalName(), Map.class.getCanonicalName(), FakerMode.class.getCanonicalName(), DH.class.getCanonicalName()));
        try {
            generateFactory(genResults);
        } catch (Exception ex) {
            //
            ex.printStackTrace();
        }
    }

    private GenFileResult generateFactory(GenResults genResults) throws IOException {
        SourceFile sourceFile = generateFactoryHeader();
        genResults.getResults().values().forEach(e -> {
            SchemaItem schemaItem = e.getSchemaItem();
            addItemToFactory(schemaItem, sourceFile);
        });
        generateFactoryFooter(sourceFile);
        sourceFile.writeFile();
        return null;
    }

    protected SourceFile generateFactoryHeader() {
        SourceFile sourceFile = new JavaSourceFile();
        Path path = basePath.resolve(DATAFACTORY + ".java");
        sourceFile.setPath(path);
        sourceFile.line("package " + basePackage);
        factoryImports.forEach(i -> sourceFile.line(IMPORT + i));
        sourceFile.line("@Generated(\"Auto generated by TDM tool\")\npublic class " + DATAFACTORY + " {\nstatic ObjectMapper mapper = new ObjectMapper();\n");
        return sourceFile;
    }

    protected void addItemToFactory(SchemaItem schemaItem, SourceFile fileHolder) {
        FileConfig fileConfig = null;
        try {
            fileConfig = config.getData().get(schemaItem.getDataName());
        } catch (Exception ex) {
            //
        }
        String type = null;
        if (schemaItem.isComplexArray()) {
            type = "List<" + schemaItem.getProperties().get(FULL_NAME) + ">";
            if (fileConfig != null && fileConfig.getKeys() != null) {
                //append filter methods
                Map<String, String> keysTypeMap = new HashMap<>();
                for (String key : fileConfig.getKeys()) {
                    SchemaItem item = schemaItem.getItemList().stream().filter(i -> key.equals(i.getName())).findFirst().orElse(null);
                    if (item != null) {
                        String itemType = JavaUtils.getCompatibleType(item.getType(), true);
                        keysTypeMap.put(key, itemType);
                    }
                }
                if (!keysTypeMap.isEmpty()) {
                    fileHolder.line(getFactoryFilterByKeysFieldString(schemaItem, keysTypeMap));
                }
            }
        } else if (schemaItem.isSimpleArray()) {
            type = "List<" + JavaUtils.getCompatibleType(schemaItem.getArrayItemType(), false) + ">";
        } else {
            if (schemaItem.isObject()) {
                type = schemaItem.getProperties().get(FULL_NAME);
            } else {
                type = JavaUtils.getCompatibleType(schemaItem.getType(), false);
            }
        }
        fileHolder.line(getFactoryFieldString(type, schemaItem));
    }

    private String getFactoryFilterByKeysFieldString(SchemaItem schemaItem, Map<String, String> keysTypeMap) {
        String keysParamsMap = keysTypeMap.entrySet().stream().map(e -> e.getValue() + " " + e.getKey()).collect(Collectors.joining(","));
        String keysFilterMap = keysTypeMap.entrySet().stream().map(e -> e.getKey() + ".equals(i.get" + cap(e.getKey()) + "())").collect(Collectors.joining(" && "));
        StringBuilder builder = new StringBuilder();
        for (int i = 1; i < 3; i++) { //mega hack)))
            builder.append("public static " + schemaItem.getProperties().get(FULL_NAME) + " getAll" + cap(schemaItem.getName()) + "ByKeys(" + (i % 2 == 1 ? "Lang lang, " : "") + keysParamsMap +
                    ") throws IOException {\n" +
                    "   return getAll" + cap(schemaItem.getName()) + "(" + (i % 2 == 1 ? "lang" : "") + ").stream()" +
                    ".filter(i -> " + keysFilterMap + ").findFirst().orElse(null); \n}");
        }
        return builder.toString();
    }


    private String getFactoryFieldString(String type, SchemaItem schemaItem) {
        StringBuilder builder = new StringBuilder();
        boolean hasKey = false;
        if (config.getStructure() != null) {
            hasKey = true;
        }
        String name = schemaItem.getName();
        //generate with key
        //generate without key
        //key + map
        //key + map + mode
        //key + map + mode
        //map
        //mode
        //map+mode
//        builder.append(generateFacadeMethod(type, name, false, false, false));
//
//        builder.append(generateFacadeMethod(type, name, true, false, false));
//        builder.append(generateFacadeMethod(type, name, true, true, false));
//
//
//        builder.append(generateFacadeMethod(type, name, false, true, false));
//        builder.append(generateFacadeMethod(type, name, false, true, true));
//
//        builder.append(generateFacadeMethod(type, name, false, false, true));
//        builder.append(generateFacadeMethod(type, name, true, false, true));


//        builder.append("public static " + type + " get" + cap(name) +
//                "(Map<String, Object> customVars, FakerMode mode" + (hasKey ? ", DFKey key" : "") + ") throws IOException {\n" +
//                "   return mapper.readValue(DataStore.getInstance()\n" +
//                ".with(\"" + config.getId() + "\",\"" + schemaItem.getDataName() + "\").with(customVars).with(mode)");
//        if (hasKey) {
//            builder.append("\n.with(key)");
//        }
//        builder.append("\n.get(), " + (schemaItem.isArray() ? "new TypeReference<" + type + ">() {}" : type + ".class") + " );\n}");

        builder.append("public static " + type + " get" + cap(name) +
                "(DH holder) throws IOException {\n" +
                "   return mapper.readValue(DataStore.getInstance()\n" +
                ".with(\"" + config.getId() + "\",\"" + schemaItem.getDataName() + "\").with(holder)");
        builder.append("\n.get(), " + (schemaItem.isArray() ? "new TypeReference<" + type + ">() {}" : type + ".class") + " );\n}");

        builder.append("public static " + type + " get" + cap(name) +
                "() throws IOException {\n" +
                "   return get" + cap(name) + "(null);\n}");
        return builder.toString();
    }

    private String generateFacadeMethod(String type, String name, boolean map, boolean mode, boolean hasKey) {
        StringBuilder builder = new StringBuilder();
        String funcName = "get" + cap(name);
        builder.append("public static " + type + " " + funcName + "(");

        if (map) {
            builder.append("Map<String, Object> customVars");
            if (mode || hasKey) builder.append(",");
        }
        if (mode) {
            builder.append("FakerMode mode");
            if (hasKey) builder.append(",");
        }
        if (hasKey) {
            builder.append("DFKey key");
        }
        builder.append(") throws IOException { return " + DATAFACTORY + "." + funcName + "(" +
                (map ? "customVars," : "null,") +
                (mode ? "mode," : "null,") +
                (hasKey ? "key" : "null") +
                ");}");

        return builder.toString();
    }


    protected void generateFactoryFooter(SourceFile fileHolder) {
        fileHolder.line("}");
    }


    @Override
    public Map<String, GenFileResult> generateFile(String name, SchemaItem item, GenResults genResults) {
        throw new UnsupportedOperationException("This generator can generate only datafactory objects");
    }
}
