package by.issoft.tdm.generator.java.data;

import by.issoft.tdm.domain.common.Pair;
import by.issoft.tdm.domain.generator.GenFileResult;
import by.issoft.tdm.domain.generator.GenResults;
import by.issoft.tdm.domain.generator.SourceFile;
import by.issoft.tdm.domain.schema.SchemaItem;
import by.issoft.tdm.generator.java.BaseJavaGenerator;
import by.issoft.tdm.generator.java.JavaSourceFile;
import by.issoft.tdm.utils.JavaUtils;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.nio.file.Path;
import java.util.HashMap;
import java.util.Map;

/**
 * Created 3/17/2020
 *
 * @author <a href="mailto:ArtemMoroz@coherentsolutions.com">Artem Moroz</a>
 * @version 1.0
 */
@Slf4j
public class JavaPojoGenerator extends BaseJavaGenerator {


    @Override
    public Map<String, GenFileResult> generateFile(String name, SchemaItem item, GenResults genResults) {
        log.info("Will generate {} for {}", name, item);
        Map<String, GenFileResult> results = new HashMap<>();
        try {
            generateObject(item, results);
        } catch (Exception ex) {
            //todo think
            ex.printStackTrace();
        }
        results.clear();
        results.put(item.getName(), new GenFileResult(item.getName(), item));
        return results;
    }

    public void generateObject(SchemaItem schemaItem, Map<String, GenFileResult> results) throws IOException {
        SourceFile fileHolder = generateFileHeader(schemaItem);
        if (schemaItem.getItemList() != null) {
            for (SchemaItem si : schemaItem.getItemList()) {
                if (si.isArray()) {
                    if (si.isSimpleArray()) {
                        generateSimpleArrayField(si, fileHolder);
                    } else {
                        generateArrayField(si, fileHolder);
                        generateObject(si, results);
                    }
                } else if (si.isObject()) {
                    generateObject(si, results);
                    generateObjectField(si, fileHolder);
                } else {
                    generatePlainField(si, fileHolder);
                }
            }
        }
        generateFileFooter(schemaItem, fileHolder);
        fileHolder.writeFile();
        results.put(schemaItem.getName(), new GenFileResult(schemaItem.getName(), schemaItem));
    }

    protected SourceFile generateFileHeader(SchemaItem schemaItem) {
        SourceFile sourceFile = new JavaSourceFile();

        Pair<String, Path> res = detectPackage(schemaItem);
        sourceFile.setPath(res.getValue());

        sourceFile.line("package " + res.getKey());
        imports.forEach(i -> sourceFile.line(IMPORT + i));
        addLombok(sourceFile);
        sourceFile.line("@Generated(\"Auto generated by TDM tool\")\npublic class " + cap(schemaItem.getName()) + " implements Serializable {\n");
        return sourceFile;
    }


    protected void generateFileFooter(SchemaItem schemaItem, SourceFile fileHolder) {
        if (schemaItem.getParent() != null) {
            schemaItem.getParent().getChildImports().add(schemaItem.getProperties().get(PACKAGE));
        }
        int idx = fileHolder.indexOf(IMPORT + imports.get(0));
        schemaItem.getChildImports().forEach(i -> fileHolder.insert(idx, IMPORT + i + ".*;\n"));
        fileHolder.line("}");
    }


    protected void generateSimpleArrayField(SchemaItem schemaItem, SourceFile fileHolder) {
        String type = JavaUtils.getCompatibleType(schemaItem.getArrayItemType(), false);
        appendListField(type, schemaItem, fileHolder);
    }


    protected void generateArrayField(SchemaItem schemaItem, SourceFile fileHolder) {
        String type = cap(schemaItem.getName());
        appendListField(type, schemaItem, fileHolder);
    }


    protected void generateObjectField(SchemaItem schemaItem, SourceFile fileHolder) {
        String type = cap(schemaItem.getName());
        appendField(type, schemaItem, fileHolder);
    }


    protected void generatePlainField(SchemaItem schemaItem, SourceFile fileHolder) {
        String type = JavaUtils.getCompatibleType(schemaItem.getType(), true);
        appendField(type, schemaItem, fileHolder);
    }

    private void appendListField(String type, SchemaItem schemaItem, SourceFile fileHolder) {
        appendField("List<" + type + ">", schemaItem, fileHolder);
    }

    protected void appendField(String type, SchemaItem schemaItem, SourceFile fileHolder) {
        String name = schemaItem.getName();
        String locator = schemaItem.getProperties().get("locator");
        if (locator != null) {
            fileHolder.line("//" + locator + " \n");
        }
        fileHolder.line("@JsonProperty(\"" + name + "\")\n private " + type + " " + name);
        if (useLombok) {
            fileHolder.line("public " + type + " get" + cap(name) + "(){return this." + name + ";}");
            fileHolder.line("public " + type + " set" + cap(name) + "(" + type + " _" + name + "){return this." + name + "=_" + name + ";}");
            fileHolder.line("\n");
        }
    }

    @Override
    public void generate(GenResults genResults) {
        throw new UnsupportedOperationException("This generator can generate only pojo objects");
    }
}
