package by.issoft.tdm.generator.java.messages;

import by.issoft.tdm.domain.generator.SourceFile;
import by.issoft.tdm.generator.java.JavaSourceFile;
import by.issoft.tdm.generator.java.locators.LClassGenerator;
import lombok.extern.slf4j.Slf4j;

import java.nio.file.Path;

/**
 * Created 18.03.2020
 *
 * @author <a href="mailto:ArtemMoroz@coherentsolutions.com">Artem Moroz</a>
 * @version 1.0
 */
@Slf4j
public class MClassGenerator extends LClassGenerator {

    @Override
    protected String getClassName() {
        return "M";
    }

    @Override
    protected SourceFile generateLHeader() {
        SourceFile sourceFile = new JavaSourceFile();
        Path path = basePath.resolve(getClassName() + ".java");
        sourceFile.setPath(path);
        sourceFile.line("package " + basePackage);
        lImports.add(TDM.class.getCanonicalName());
        lImports.forEach(i -> sourceFile.line(IMPORT + i));
        sourceFile.line("@Generated(\"Auto generated by TDM tool\")\n@TDM()\npublic class " + getClassName() + " {\nstatic ObjectMapper mapper = new ObjectMapper();\n static {\n" +
                "    mapper = mapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);\n" +
                "  }\n");
        return sourceFile;
    }


}
